[global]
# username and password method
username = "11100423272" 
use_keyring = true

# backend selection
backend = "pulseaudio"
volume_controller = "alsa"

# setup name and type of device
device_name = "ProX14"
device_type = "computer"

# setup quality of stream
bitrate = 320

# setup initial volume
initial_volume = "0"
volume_normalisation = false
normalisation_pregain = -10

zeroconf_port = 4444

