# bliking cursor (0 for solid)
cursor_blink_interval 0

# background_opacity 0.89
dynamic_background_opacity yes

# Cursor shape (block, beam, underline)
cursor_shape block

# Font configuration
font_size   16.0
font_family JetBrainsMono Nerd Font Mono
# font_family FiraCode Nerd Font Mono

# Theme configuration
include dracula.conf

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

update_check_interval 0

# Titlebar config for macOS
macos_titlebar_color background
macos_opt_as_alt yes

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

## Tab Bar config
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
